pkg load image
img = imread("Desktop/microscopy_image.jpg");
imshow(img);
gray_img = rgb2gray(img);
imshow(gray_img);
gaussian_filter = fspecial("gaussian", [5 5], 1);
gaussian_img = imfilter(gray_img, gaussian_filter);
imshow(gaussian_img);
sobel_filter = fspecial("sobel");
sobel_img = imfilter(gray_img, sobel_filter);
imshow(sobel_img);
median_img = medfilt2(gray_img, [3 3]);
imshow(median_img);
custom_filter = [-1 -1 -1; -1 8 -1; -1 -1 -1];
custom_img = imfilter(gray_img, custom_filter);
imshow(custom_img);
eq_img = histeq(gray_img);
imshow(eq_img);
binary_img = im2bw(gray_img);
imshow(binary_img);
radius = 3;
diameter = 2 * radius + 1;
[x, y] = meshgrid(-(radius):(radius));
se_disk = ((x.^2 + y.^2) <= radius^2);
se = strel("arbitrary", se_disk);
eroded_img = imerode(binary_img, se);
imshow(eroded_img);
dilated_img = imdilate(binary_img, se);
imshow(dilated_img);
opened_img = imopen(binary_img, se);
imshow(opened_img);
closed_img = imclose(binary_img, se);
imshow(closed_img);